# SEx-CS

./: .gitignore  CHANGELOG.md  Feartures.md  License.txt  Linux.csproj  Program.cs  README.md  SEx-C.csproj  SEx-C.sln  SEx.csproj  SEx.sln  Windows.csproj  macOS.csproj  publish.cmd  publish.sh  run.cmd  run.sh
docs/: data-types.md  feartures-table.md
examples/: AreYouGay.sex  HelloPerson.sex
src/: AbstractSyntaxTree.cs  Diagnostics.cs  ErrorHandler.cs  Evaluator.cs  Generic.cs  Lexer.cs  Main.cs  NodeValue.cs  Parser.cs  Utility.cs
src/AST/: AssignmentExpression.cs  BinaryExpression.cs  BlockStatement.cs  DeclarationStatement.cs  ExpressionStatement.cs  Literals.cs  Name.cs  Node.cs  NodeType.cs  ParenExpression.cs  Parser.cs  SyntaxTree.cs  UnaryExpression.cs
src/AST/Clauses/: ElseClause.cs  ParameterClause.cs  SeparatedClause.cs  TypeClause.cs
src/AST/Expressions/: AssignmentExpression.cs  BinaryExpression.cs  BinaryOperation.cs  CallExpression.cs  CompoundAssignmentExpression.cs  ConversionExpression.cs  CountingOperation.cs  IndexingExpression.cs  ParenExpression.cs  TernaryOperation.cs  UnaryExpression.cs  UnaryOperation.cs
src/AST/Literals/: FormatStringLiteral.cs  FunctionLiteral.cs  ListLiteral.cs  Literals.cs  Name.cs  NameLiteral.cs  RangeLiteral.cs
src/AST/Statements/: BlockStatement.cs  BreakStatement.cs  ContinueStatement.cs  DeclarationStatement.cs  ElseClause.cs  ExpressionStatement.cs  ForStatement.cs  FunctionStatement.cs  IfStatement.cs  ProgramStatement.cs  ReturnStatement.cs  TypeClause.cs  WhileStatement.cs
src/Diagnostics/: Diagnostics.cs  ExceptionType.cs  SyntaxException.cs
src/Evaluation/: Converter.cs  Evaluator.cs  GenericValue.cs  LiteralValue.cs  Types.cs  ValueTypes.cs  Values.cs
src/Evaluation/Values/: BoolValue.cs  CharValue.cs  FunctionValue.cs  Interfaces.cs  Iterables.cs  ListValue.cs  NoneValues.cs  NumberValues.cs  RangeValue.cs  StringValue.cs
src/Namespaces/: Scope.cs
src/Rewriting/: Rewriter.cs
src/SEx/: Main.cs  Metadata.cs
src/SEx/Generic/: Colors.cs  Constants.cs  Logic.cs  Position.cs  Span.cs
src/SEx/Program/: File.cs  IRuntime.cs  REPL.cs
src/Scoping/: Scope.cs  SemanticScope.cs
src/Scoping/Symbols/: BuiltIns.cs  FunctionSymbol.cs  GenericTypeSymbol.cs  NameSymbol.cs  ParameterSymbol.cs  Symbol.cs  TypeID.cs  TypeSymbol.cs  (+1 more)
src/Semantics/: Analayzer.cs  NodeCreator.cs  SemanticBinaryOperation.cs  SemanticBinaryOperator.cs  SemanticBlockStatement.cs  SemanticCountingOperation.cs  SemanticKind.cs  SemanticName.cs  SemanticNode.cs  SemanticParenthesized.cs  SemanticUnaryOperation.cs
src/Symbols/: Types.cs
src/Syntax/: Checker.cs  Lexer.cs  Token.cs  TokenKind.cs
src/style/: Sheet.json
(+40 files in other folders)
