<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>SEx</Product>
    <Version>0.1.1-alpha</Version>
    <ApplicationIcon>res\SEx.ico</ApplicationIcon>
    <Authors>Fastre</Authors>
    <Company>neRIA</Company>

    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SEx</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath> -->
    <OutputPath>.\build\$(Version)</OutputPath>
  </PropertyGroup>

</Project>
