<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SExC</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Product>SEx</Product>
    <Version>0.1</Version>
    <!-- <ApplicationIcon>bin\Resources\SEx.ico</ApplicationIcon> -->
    <Authors>Fastre</Authors>
    <Company>neRIA</Company>
  </PropertyGroup>

</Project>
